<style>
  body, html {
    height: 100%;
    margin: 0px;
  }

  p {
    height: 100%;
    margin: 0px;
    margin: 0px auto;
  }

  header{
    width:20%; 
    height:60px; 
    line-height:60px;
    float: right;
  }

  h1 {
    font-style: Helvetica;
    color: white;
    margin-left: 100px;
    margin-right: 200px;
  }

  h4 {
    font-style: Helvetica;
    color: white;
    margin-left: 100px;
    margin-right: 200px;
  }

  footer {
    height: 20%;
    background-color: gray;
  }

  textarea {
    resize: none;
  }
  dl {
    margin-top: 2%;
    margin-bottom: 2.5%;
  }

  #footer-img-wrapper{
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
  }

  .parallax-section-one {
    background-image: url('award_section.jpg');
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax-section-two {
    background-image: url('section_two_image.jpg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax-section-three {
    background-image: url('section_three_photo.jpg');
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #logo_image {
    max-width: 250px;
    margin-left: 20px;
    margin-top: 20px;
    width: 25%;
  }

  #legalconsultation {
    height: 50%;
    background-color:#990000;
    font-size:20px
  }

  #aboutthefirm {
    height: 50%;
    background-color:#990000;
    font-size:20px
  }

  #aboutus{
    width: 100%;
    text-align: center;
    padding-top: 5%;
  }
  .headerone {
    color: white;
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
 
  #legalpone {
    background-color: none;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
  }

  #wrapper {
    width: 100%;
    height: 50px;
    margin: 0px auto;
    text-align: center;
  }
  
  #awardwrapper {
    width: 100%;
    height: 10%;
    margin: 0px auto;
    color: white;
  }

  #awardlist {
    height:80%;
    background-color:#990000;
    font-size:20px
  }

  #contactus{
    height:100%;
    background-color:#990000;
    font-size:20px
  }

  .contact-attribute {
    color: white;
    width: 200px;
    height: 30%;
    margin-top: 50px;
    margin-left: 100px;
    float: left;
    text-align: center;
  }

  #map {
    background-color: white;
    width: 30%;
    height: 50%;
    margin-top: 50px;
    margin-left: 100px;
    outline: 1px solid;
    float: left;
  }

  #contactform {
    background-color: white;
    width: 50%;
    height: 50%;
    margin-top: 50px;
    margin-left: 100px;
    outline: 1px solid;
    float: left;
  }

  .hamburger{
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height:45px;
    padding:5px 15px 0px 15px;
    color:#fff;
    border:0;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
  }
  .cross{
    background:none;
    position:absolute;
    top:0px;
    right:0;
    padding:13px 15px 0px 15px;
    color:#fff;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
  }

  #mailto{
    margin-bottom: 0px;
  }

  .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#131313;  position:absolute; text-align:center;}
  .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
  .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
  .menu li:hover{display: block;    background:#181818; padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
  .menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
  .menu ul li a:hover {  color: #fff; text-decoration:none;}
  .menu a{text-decoration:none; color:white;}
  .menu a:hover{text-decoration:none; color:white;}

  .styled_form{
    padding: 10px;
    border:2px solid #999999;
    background: #ececec;
  }

  .styled_form label {
    font-size: 16px;
    display: block;
    margin: 0;
  }

  .styled_form input[type="text"]{
    width: 60%;
    height: 10%;
    padding: 5px 8px;
    font:normal 14px Helvetica, Arial, sans-serif;
    border:1px solid #0066cc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .styled_form input[type="email"]{
    width: 60%;
    height: 10%;
    padding: 5px 8px;
    font:normal 14px Helvetica, Arial, sans-serif;
    border:1px solid #0066cc;
    border-radius: 4px;
    box-sizing: border-box;
  }

   .styled_form textarea {
    width: 100%;
    height: 20%;
    font:normal 14px Helvetica, Arial, sans-serif;
    border:1px solid #0066cc;
    padding: 5px 8px;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .styled_form input[type="submit"]{
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    width: 100px;
    height:30px;
    font-family: Tahoma;
    background: #f4f4f4;
    border:1px solid #0066cc;
  }
  .backtotopbutton{
    margin-left: 45%;
    display: block;
    width: 115px;
    height: 25px;
    background: black;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
  }

  #headerthree{
    text-align: center;
  }

  .paragraph{
    color: white;
  }

  .contact-colour{
    color: gray;
  }

</style>


<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SARON &amp; ASSOCIATES PC</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $( ".cross" ).hide();
            $( ".menu" ).hide();
            $( ".hamburger" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
            $( ".hamburger" ).hide();
            $( ".cross" ).show();});
          });

            $( ".cross" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
            $( ".cross" ).hide();
            $( ".hamburger" ).show();
          });
          });
        });

      </script>
  </head>
  <body>
    <header>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>
    <div class="menu">
      <ul>
        <a href="#legalconsultation"><li>LEGAL CONSULTATION</li></a>
        <a href="#awardlist"><li>AWARDS AND ACCOLADES</li></a>
        <a href="#aboutthefirm"><li>ABOUT US</li></a>
        <a href="#aboutus"><li>CONTACT US</li></a>
        <a href="#map"><li>FIND US</li></a>
      </ul>
      </div>
    <div class="parallax-section-two">
        <img id= "logo_image" src="logo.png">
          <h1>SARON &amp; ASSOCIATES PC</h1>
            <h4>1730 Weston Road, Weston And Lawrence</h4>
            <h4>Call: +1-416-887-LAW1(5291), Consultations</h4>
    </div>
    <div id="legalconsultation">
      <h1 class="headerone">Legal Consultation</h1>
        <div id="wrapper">
          <p class="paragraph">Have a legal problem on your hands? Information is power. Schedule a legal consultation to obtain sound counsel (‘advice’) on your best options.<br>(The Firm does NOT offer free legal consultations unless you were </br>a) wrongfully fired from your job where you worked for at least 5 years or b) you were in a serious car accident.</br>Pleased to provide representation before the Courts and Tribunals in both official languages (French and English).<br>Additional Languages spoken: <em>Spanish, German, Tigrinia, American Sign Language (ASL)</em></br></p>
        </div>
    </div>
    <div class="parallax-section-one">
      <h1 class="headerone">Award - Winning</h1>
    </div>
    <div id="awardlist">
      <h1 class="headerone">Awards and Accolades</h1>
      <div id="awardwrapper">
          <ul>
            <li>Chatelaine Magazine’s “Top 80 Amazing Canadian Women to Watch”</li>
            <li> YWCA Young Woman of Distinction Award </li>
            <li>McCarthy Tetrault/Women’s Law Association of Ontario Community Contribution Award</li>
            <li>BBPA Harry Jerome Leadership Award</li>
            <li>African-Canadian Women’s Achievement Award</li>
            <li>Dan Leckie City of Toronto Award</li>
            <li>Recognized as an “Eminent Canadian” by LEARN- Leading English Education and Resource Network</li>
            <li>Honourable Mention, The Right Honourable Ban-Ki Moon, Secretary General of the United Nations in his 67th report to the General Assembly</li>
            <li>Black Pearls Inc. Award</li>
            <li>OMNI Television Multicultural Award</li>
            <li>Canadian Association of Broadcasters’ Journalism Award</li>
            <li>Herbert Carnegie Future Aces Citizenship Award</li>
          </ul>
      </div>
    </div>
    <div class="parallax-section-three">
      <h1 class="headerone">About Us</h1>
    </div>
    <div id="aboutthefirm">
      <div id="aboutus">
        <p class="paragraph">Ours is a thriving boutique litigation firm headquartered in the heart of Weston Mount-Dennis. Well-known for running high-profile cases, we represent Plaintiffs and Defendants from all walks of life. Our two-pronged specialties lies in the domains of insurance litigation and human rights law. We are well-regarded within the insurance industry for representing children and families in the aftermath of car accidents resulting in fatality or serious medical injuries. We aggressively pursue litigation against insurance companies to ensure our clients get access to the legal system to obtain the medical care and compensation they deserve. We regularly accept cases with a strong social justice component to them and consistently obtain wins on behalf of our plaintiffs. Our knowledge is frequently called upon by industry stakeholders and the media alike including the Toronto Star, CBC, CTV, City News, Globe and Mail, National Post, Toronto Sun and a wide cross-section of community-run publications. We regularly give back to the community through pro bono work and donations to charitable causes.</p>
      </div>
    </div>
    <div class="parallax-section-three">
      <h1 class="headerone">Contact Us</h1>
    </div>
    <div id="contactus">
      <div class = "contact-attribute">
        <h3>ADDRESS</h3>
        <p class="contact-colour">1730 Weston Road Suite 101 Toronto, Ontario M9N 1V6 <br>Canada</br></p>
      </div>
      <div class = "contact-attribute">
        <h3>FAX NUMBER</h3>
        <p class="contact-colour">+1-807-270-0002</p>
      </div>
      <div class = "contact-attribute">
        <h3>PHONE NUMBER</h3>
        <p class="contact-colour">+1-416-887-LAW1(5291)</p>
      </div>
      <div class = "contact-attribute">
        <h3>EMAIL US</h3>
        <p class="contact-colour">saron@saronpc.com</p>
      </div> 
      <div id = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.6111674333974!2d-79.51286608450076!3d43.69784647911985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3128b8dc97e3%3A0xf7139c528c497cc9!2s1730+Weston+Rd+%23101%2C+York%2C+ON+M9N+1V6!5e0!3m2!1sen!2sca!4v1486497795364" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="contactform">
        <div class="styled_form">
          <h3>Contact Us</h3>
          <form method="post" action="index.php">
          <dl>
            <dt>
              <label for="name">Name</label>
            </dt>
            <dd>
              <input type="text" id="name" placeholder="First & Last Name">
            </dd>
          </dl>
          <dl>
            <dt>
              <label for="email">Email</label>
            </dt>
            <dd>
              <input type="email" name="email" id="email" autocomplete = "off" autocorrect="off" autocapitalize="none" placeholder="example@example.com" novalidate>
            </dd>
          </dl>
          <dl>
            <dt>
              <label for="Comments">Message</label>
            </dt>
            <dd>
              <textarea id="message" class="input" name="message" rows="4" cols="60" placeholder ="Enter comments here."></textarea>
            </dd>
          </dl>
          <input type="Submit" name="Contact" value="Submit">
        </div>
       </form>
      </div>
    </div>
  </body>
  <footer>
    <a class = "backtotopbutton" href="#top">Back To Top</a>
     <h3 id="headerthree">www.saronpc.com</h3>
        <div id = "footer-img-wrapper">
          <form id = "mailto" method="post" action="mailto:saron@saronpc.com" >
            <input type="image" src="icon_email.png" border="0" alt="Submit" value="Submit" />
          </form>
        </div>
  </footer>
</html>